server.port=8080

#spring.datasource.platform=h2


#spring.h2.console.path=/h2

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
############################################################################################
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.properties.hibernate.hbm2dd1.auto=update

###############################################################################

spring.datasource.url=jdbc:h2:mem:javatpoint  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true  